{
  "name": "GovDo-frontend",
  "version": "1.0.0",
  "description": "Frontend for GovDo",
  "main": "",
  "scripts": {
    "start": "./node_modules/.bin/http-server ./src",
    "build": "node build.js",
	"less": "./node_modules/.bin/lessc ./src/style/main.less ./src/style/main.css",
    "watch": "./node_modules/.bin/nodemon --config nodemon.json build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeForEindhoven/GovDo-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0",
    "less": "^2.7.2",
    "node-minify": "^2.1.1",
    "nodemon": "^1.11.0"
  }
}
